C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\FxResources.System.Diagnostics.EventLog.SR.resw
C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\Microsoft.Extensions.Configuration.CommandLine\en-US\Microsoft.Extensions.Configuration.CommandLine.Resources.resw
C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\Microsoft.Extensions.Configuration.FileExtensions\en-US\Microsoft.Extensions.Configuration.FileExtensions.Resources.resw
C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\Microsoft.Extensions.Configuration.Json\en-US\Microsoft.Extensions.Configuration.Json.Resources.resw
C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\Microsoft.Extensions.Configuration.UserSecrets\en-US\Microsoft.Extensions.Configuration.UserSecrets.Resources.resw
C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\m.mursel\Source\Repos\mursel\FWI-ML\MainApp\obj\x86\Debug\WinRTXamlToolkit.Controls.DataVisualization\en-US\WinRTXamlToolkit.Controls.DataVisualization.Properties.Resources.resw
